

$fontColor: #333333
$primaryColor: #3fabab
$primaryColorDark: darken($primaryColor, 10)
$backgroundColor: #f5f5f5
$backgroundColor_sheet: #ffffff
$dropShadow: rgba(0, 0, 0, .3)
$titleUnderline: rgba(0, 0, 0, .6)
$lightSeparator: rgba(0, 0, 0, .2)

body
  background-color: $backgroundColor
  color: $fontColor
  font-family: 'Open Sans', sans-serif

.spacer
  width: 100%
  height: 42pt

.sheet
  margin-left: auto
  margin-right: auto
  width: 380px
  padding: 22pt
  padding-top: 10pt
  padding-bottom: 10pt
  background-color: $backgroundColor_sheet
  box-shadow: 1px 1px 8px $dropShadow
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

h2
  border-bottom: solid 1px $titleUnderline
  margin: 0px
  padding-bottom: 6pt

.button
  position: relative
  margin-top: 16pt
  text-align: center
  background-color: $primaryColor
  color: $backgroundColor_sheet
  height: 36pt
  line-height: 36pt
  font-weight: bold
  transition: 0.5s
  cursor: pointer

  &:hover
    background-color: $primaryColorDark

.infoCentered
  text-align: center
  margin: 8pt

span
  &.link
    cursor: pointer
    display: inline-block
    color: $primaryColor
    transition: 0.5s
    &:hover
      color: $primaryColorDark
      transform: translateY(-5px)

.field
  position: relative
  margin-top: 16pt

i
  position: absolute
  color: $lightSeparator
  top: 9pt
  left: 18px
  transition: 0.5s

.fieldSplitter
  width: 1px
  height: 28pt
  background-color: $lightSeparator
  position: absolute
  top: 5pt
  left: 42pt

input
  &[type="text"], &[type="password"]
    width: calc(100% - 2px - 52pt)
    height: 36pt
    padding: 0px
    margin: 0px
    border: solid 1px $lightSeparator
    padding-left: 52pt
    transition: 0.5s

    &:hover
      border: solid 1px $primaryColor

    &:hover ~ i
      color: $primaryColor
