

$fontColor: #333333
$primaryColor: #FFff00
$primaryColorDark: darken($primaryColor, 10)
$backgroundColor: #f5f5f5
$backgroundColor_sheet: #ffffff
$dropShadow: rgba(0, 0, 0, .3)
$titleUnderline: rgba(0, 0, 0, .6)
$lightSeparator: rgba(0, 0, 0, .2)
$popupDarken: rgba(0, 0, 0, .85)

html
  margin: 0px
  padding: 0px
  border: 0px

body
  margin: 0px
  padding: 0px
  border: 0px
  background-color: $backgroundColor
  color: $fontColor
  font-size: 10pt
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: subpixel-antialiased

.spacer
  width: 100%
  height: 42pt

.sheet
  margin-left: auto
  margin-right: auto
  width: 380px
  padding: 22pt
  padding-top: 10pt
  padding-bottom: 10pt
  background-color: $backgroundColor_sheet
  box-shadow: 1px 1px 8px $dropShadow
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  //transition: 2s
  &.main
    width: 800px

.popupBack
  position: fixed
  z-index: 1
  width: 100%
  height: 100%
  background-color: $popupDarken

.popupContainer

h2
  border-bottom: solid 1px $titleUnderline
  margin: 0px
  padding-bottom: 6pt

.button
  position: relative
  margin-top: 16pt
  text-align: center
  background-color: $primaryColor
  color: $backgroundColor_sheet
  height: 36pt
  line-height: 36pt
  font-weight: bold
  transition: background-color 0.5s
  cursor: pointer
  &.small
    margin-top: 0pt
    height: 30pt
    line-height: 30pt

  &:hover
    background-color: $primaryColorDark

.infoCentered
  text-align: center
  margin: 8pt

.assignmentRow
  border-bottom: 1px solid $lightSeparator
  width: 100%
  height: 42pt

.assignmentCell
  position: relative
  width: 20%
  float: left
  min-height: 100%

.textCenter
  position: absolute
  top: 50%
  transform: translateY(-50%)
  text-align: center
  width: 100%


span
  &.link
    cursor: pointer
    display: inline-block
    color: $primaryColor
    transition: 0.5s
    &:hover
      color: $primaryColorDark
      //transform: translateY(-2px)

.field
  position: relative
  margin-top: 16pt
  min-height: 36pt

i
  position: absolute
  color: $lightSeparator
  top: 9pt
  left: 18px
  transition: 0.5s

.fieldSplitter
  width: 1px
  height: 28pt
  background-color: $lightSeparator
  position: absolute
  top: 5pt
  left: 42pt
  &.centered
    left: 140pt

input
  &[type="checkbox"]
    -webkit-appearance: none
    position: absolute
    top: 9pt
    left: 140pt
    margin-left: 14pt
    width: 16pt
    height: 16pt
    border: solid 1px $lightSeparator
    background-color: $backgroundColor_sheet
    transition: background-color 0.5s, border-color 0.5s
    &:hover
      border-color: $primaryColor
    &:checked
      background-color: $primaryColor
      &::after
        content: '\2714'
        color: $backgroundColor
        font-size: 12pt
        padding-left: 2pt

  &[type="text"], &[type="password"]
    width: calc(100% - 2px - 52pt)
    height: 36pt
    padding: 0px
    margin: 0px
    border: solid 1px $lightSeparator
    padding-left: 52pt
    transition: 0.5s

    &:hover
      border: solid 1px $primaryColor

    &:hover ~ i
      color: $primaryColor
